<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prince Justice</title>
    <style type="text/css"></style>
</head>
<body style="background-color:lightcoral">
    <h1 style="font-family:cursive">Hello Fam</hi>
    <h2 style="font-family:cursive">My name is Prince Justice</h2>
    <p style="color:black">I'm going to show you some of the most luxurious cars in the world!💯💯</p>
    <img src=""
    <p style="text-align:center"><b>As we all know, there are a number of cars, some of which we dont even know about.In this page, I'm going to show you a few popular ones.</b></p>
    <p style="font-family:'Times New Roman', Times,;"
    Get ready to be amazed!!💥 </p>
    <p>Some of the popular cars we all know are;</p>
    <ul>
        <li>Benz</li>
        <li>BMW</li>
        <li>Audi</li>
        <li>Toyota</li>
        <li>Nissan...and many others.</li>
    </ul>
    <p>Now lets get into it!!</p>
    <p style="font-family:'Times New Roman', Times, serif"><b>To begin, one of my personal favorites,</b><br><b>The Lamborghini:</b></p>The lamborghini is a very luxurious sports car as we all know costing about $200,000 to $500,000 which is a lot of money if you ask me.</p>It was founded in May 1963 by Ferruccio Lamborghini.
    <p>It has it's headquaterts in Sant'Agata Bolognese, Italy.</p>There are various types of the lamborghini series including the Lamborghini Venono which is by far the fastest with a top speed of 356 KM/H (221 mph).
   <p><img src="https://images.unsplash.com/photo-1580414057403-c5f451f30e1c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8M3x8fGVufDB8fHx8&w=1000&q=80"
        <p>A picture of a lamborghini. Pretty right😍😍!</p>
        <p><b>Moving on,<br>The Tesla:</b></p>As we all know the tesla is one of the most famous cars right now, dominating the whole wide world.
        <p>Tesla, Inc. is an automative and clean energy company based in Austin, Texas. Tesla designs and manufactures electric veicles, battery energy storage from home to grid-scale, solar panels and so many other things.
            It was founded by Elon Musk who is currently the riches man in the world with a net worth of $264.6 billion. That is a lot of many, when I say a lot, I mean A LOT! </p>
            It was founded in October 2008. 
            The tesla comes in different models, we have the Model S which has price ranging from $94,990 to $129, 990 ,Model X ranging from $109,990 to $199,990. Let's just leave it here for now.
            <img src="https://i.ytimg.com/vi/kUmkbzQ-BS0/maxresdefault.jpg" alt="">
            <p>God this is so pretty!!😍😍</p>
            <p><b>Our next luxury car, guess what we have <br>The Rolls Royce:</b>
            The Rolls Royce Cars limited is a british luxury automobile maker. Rolls-Rooyce was founded in 1904 by Henry Royce and CHarles Rolls hence the name Rolls-Royce. Smart right!
        The Rolls-Royce costs about $311,900 to $500,000. Yah,costs a lot. As most of the cars we know about, The Rolls-Royce also has models which include the Rolls-Royce Phantom, The Rolls-Royce Ghost and a few others.</p>
        <img src="https://cdn.carbuzz.com/gallery-images/2021-rolls-royce-ghost-carbuzz-748718.jpg"
        " alt=""> 
        <p><b>Lastly,we have <br>The Porsche:</b>
        The Porsche is a German automobile manufacturer specializing in high-performance sports cars,SUVs and sedans. It has its headquaters in Stuttgart, Baden-Wurttemberg, <Germany class="br">It was founded by Ferdinand Porsche on April 25, 1931. The most expensive Porsche which is the Porsche 911 is priced up to $624, 360. Cheaper ones cost about $100,000 to $216,000.</Germany></p>
            <img src="https://cdn.motor1.com/images/mgl/z1VzW/s1/4x3/porsche-911-carrera-992-2019.webp" alt="">
            <p>Another stunning work of art.❤💯</p>
            <p>Of course these are not the only luxury cars but these are all well look at for now. Until next time..The name is Prince Justice and im out✌✌.</p>
    <script type="text/javascript">
        alert("Hope you like it🙂...Enjoy!.")
    </script>
    <style>
       
        
        body{
          background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYiHuqEIghR-wyHY1DUaHgylthy5oLdfz76g&usqp=CAU)
        }
    </style>




    

</body>
</html>